# RRODCA

./: App.config  App.xaml  App.xaml.cs  ChoiceTeamToday.xaml  ChoiceTeamToday.xaml.cs  ChoiceWindow.xaml  ChoiceWindow.xaml.cs  ConnectionManager.cs  DutyRangers.cs  DutySubdivisionWindow.xaml  DutySubdivisionWindow.xaml.cs  IConnector.cs  MainWindow.xaml  MainWindow.xaml.cs  NewShiftWindow.xaml  NewShiftWindow.xaml.cs  RRODCA.csproj  RRODCA.sln  RRODCA.xml  ReportsManager.cs  Subdivision.cs  WorkedWindow.xaml  WorkedWindow.xaml.cs
Properties/: Resources.Designer.cs
Resource/: en.Designer.cs  kz.Designer.cs  ru.Designer.cs
